#article-list-card{
  width: 100%;
  height: 100%;
  border: 1px solid #e4ecf3;
  border-radius: 6px;
  overflow: hidden;
  display: flex;

  .card-item {
    height: 100%;
    overflow: hidden;
  }

  .card-item:nth-child(1){
    flex: 0 0 33.3333%;
    // overflow: hidden;
    // border-radius: 6px;
  }

  .card-item:nth-child(2){
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0 10px;

    .header{
      flex: 0 0 35px;
      display: flex;
      align-items: center;

      .tag{
        height: 70%;
        padding: 0 10px;
        border-radius: 3px;
        margin-right: 10px;
        background: #3498db;

        color: #fff;
        font-size: 12px;
        line-height: normal;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .title{
        flex: 1;
        height: 100%;
        font-size: 18px;
        display: flex;
        align-items: center;
      }
    }

    .content{
      flex: 1;
      color: #666;
    }

    .footer{
      flex: 0 0 40px;
      background: pink;
      display: flex;

      .footer-left{
        flex: 1;
        display: flex;
        align-items: center;
        .avatar{
          width: 25px;
          height: 25px;
        }
        .username{
          padding: 0 10px 0 5px;
        }
        .browse{
  
        }
        .comment{
  
        }
      }
      
      .time{
        flex: none;
        display: flex;
        align-items: center;
      }

    }
  }
}
